# basic configs
EPrior:
    device = "cpu"
    sample_rate = 48000
    output_path = "/projects/ec12/jinyueg/eprior-RAVE/generated/VCTK_novelty"

    # evolution configs
    num_iteration = 1
    save_output_per_n_iteration = 1

EPrior.rave:
    path = "/projects/ec12/jinyueg/eprior-RAVE/pretrained_models/VCTK.ts"
    latent_dim = (4, 64)
    version = "V1"

EPrior.classifier:
    type = "vggish"

EPrior.container:
    init_method =  "random"   # ["random", "normal"]
    size = 20

EPrior.mutation:
    new_breed_size = 10
    method = None

EPrior.selection:
    method = "novelty"    # ["concat", "replace", "novelty"]
    knn_n_neighbors = 10